{
  "name": "promisify",
  "version": "0.0.2",
  "description": "promise's some extension",
  "main": "promisify.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilesun/promisify.git"
  },
  "keywords": [
    "promise",
    "promisify"
  ],
  "author": "wilesun@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilesun/promisify/issues"
  },
  "homepage": "https://github.com/wilesun/promisify",
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
